samples/Example.EnergyGraphing/LoginWindow.xaml

<Window x:Class="Example.EnergyGraphing.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example.EnergyGraphing"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">Bearer Token: </Label>
        <TextBox Grid.Row="1" Grid.Column="2" Height="24" Name="txtAccessToken"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">Refresh Token:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Height="24" Name="txtRefreshToken" IsEnabled="false">Unused</TextBox>
        <Label Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">API Key:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Height="24" Name="txtApiKey"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" Margin="0,5,0,5">API Secret:</Label>
        <TextBox Grid.Row="4" Grid.Column="2" Height="24" Name="txtApiSecret"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
            <Button Name="btnExit" Width="100" Height="30" Margin="5,5,5,5" Click="btnExit_Click">Exit</Button>
            <Button Name="btnLogin" Width="100" Height="30" Margin="5,5,5,5" Click="btnLogin_Click">Login</Button>
        </StackPanel>

    </Grid>
</Window>
